{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
     {
            "type": "title",
            "format": "{1}@{2}"
        },
    {
	   		"type": "custom",
	   		"format": "\u001b[31m┌──────\u001b[32m────────\u001b[33m────────\u001b[34m────────\u001b[35m────────\u001b[36m────────\u001b[37m────────\u001b[90m─────┐"
		},
		 {
            "type": "custom",
            "format": "\u001b[34m Hardware Information",
        },
     {
            "type": "cpu",
            "key": "├─ 󰻠 ",
            "keyColor": "white"
        },
    {
            "type": "gpu",
            "key": "├─  ",
            "keyColor": "white"
        },
   {
            "type": "memory",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "custom",
            "format": "\u001b[37m├───────────────────────────────────────────────────────────────────┤"
        },
        
    {
            "type": "custom",
            "format": "\u001b[34m Software Information",
        },
        
     {
            "type": "os",
            "key": "├─  ",
            "keyColor": "white"
        },
     {
            "type": "kernel",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "uptime",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "packages",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "shell",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "terminal",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "de",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "theme",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "icons",
            "key": "├─  ",
            "keyColor": "white"
        },
    {
            "type": "custom",
            "format": "\u001b[31m└──────\u001b[32m────────\u001b[33m────────\u001b[34m────────\u001b[35m────────\u001b[36m────────\u001b[37m────────\u001b[90m─────┘"
        },
  ]
}





