shell /usr/bin/zsh

background #171421
background_opacity 0.95

color0  #777777

active_border_color #5C5E63

linux_display_server x11
wayland_titlebar_color system
macos_titlebar_color system

enable_audio_bell no
confirm_os_window_close 0
paste_actions replace-dangerous-control-codes


font_family      FantasqueSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
text_composition_strategy legacy
font_size 13.0

mouse_hide_wait	-3.0
cursor_trail
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

box_drawing_scale 0.001, 0.5, 0.5, 2.0

scrollback_lines 10000

remember_window_size  yes
initial_window_width  160c
initial_window_height 40c

placement_strategy center

tab_bar_edge
tab_bar_style powerline
tab_powerline_style round
tab_title_template              "  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "

copy_on_select clipboard

mouse_map middle release ungrabbed paste_from_selection
map ctrl+v paste_from_clipboard
map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
