background #171421
background_opacity 0.95

symbol_map  U+003D Symbols Ubuntu Mono

font_family      FantasqueSansM Nerd Font Mono
bold_font        FantasqueSansM Nerd Font Mono
italic_font      FantasqueSansM Nerd Font Mono
bold_italic_font FantasqueSansM Nerd Font Mono

dpi 96.0

font_size 13.0
subpixel_antialiasing rgb

enable_ligatures true

text_composition_strategy platform

hide_window_decorations true

window_border_width 0

remember_window_size  yes
draw_minimal_borders yes

box_drawing_scale 0.001, 0.5, 0.5, 2.0

scrollback_lines 10000

remember_window_size  no
initial_window_width  140c
initial_window_height 40c

placement_strategy center

copy_on_select yes
paste_with_middle_mouse_button yes
