[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#171421"
    background_darkness = 0.95
    background_type = transparent
    cursor_fg_color = "#171421"
    cursor_bg_color = "#eeeeec"
    font = FantasqueSansM Nerd Font Mono 13
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 8192
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      order = 0
      position = 388:127
      maximised = False
      fullscreen = False
      size = 1260, 770
      last_active_term = 2f35962f-0c59-4c4e-a92b-fe70769f351b
      last_active_window = True
[plugins]
