/**
 * App Window
 */
/*@define-color bg_color #393D40;*/
@define-color bg_color #111;
@define-color window_bg @bg_color;
@define-color window_border_color #000;
@define-color prefs_backgroud #aaa;

/**
 * Input
 */
/*@define-color selected_bg_color #4B5053;*/
@define-color selected_bg_color rgba(75,80,83,.7);

@define-color selected_fg_color #d5d5d5;
@define-color input_color #ddd;
@define-color caret_color darker(@input_color);

/**
 * Result items
 */
@define-color item_name #B3BAB8;
@define-color item_text #999;
/* @define-color item_box_selected @bg_color; */
@define-color item_box_selected #15539e;
@define-color item_text_selected #ccc;
@define-color item_name_selected #bbb;
@define-color item_shortcut_color #777;
@define-color item_shortcut_shadow darker(@bg_color);
@define-color item_shortcut_color_sel #ccc;
@define-color item_shortcut_shadow_sel darker(@item_box_selected);

.app {
    background-color: alpha (@window_bg, .85);
    border-color: @window_border_color;
}

.input {
    color: @input_color;
}

/**
 * Selected text in input
 */
.input *:selected,
.input *:focus,
*:selected:focus {
    background-color: alpha (@selected_bg_color, 0.9);
    color: @selected_fg_color;
}

.item-text {
    color: @item_text;
}
.item-name {
    color: @item_name;
}

.selected.item-box {
    background-color: alpha (@item_box_selected, 0.6);
    border-left: 1px solid @window_border_color;
    border-right: 1px solid @window_border_color;
}
.selected.item-box .item-text {
    color: @item_text_selected;
}
.selected.item-box .item-name {
    color: @item_name_selected;
}
.item-shortcut {
    color: @item_shortcut_color;
    text-shadow: 1px 1px 1px @item_shortcut_shadow;
}
.selected.item-box .item-shortcut {
    color: @item_shortcut_color_sel;
    text-shadow: 1px 1px 1px @item_shortcut_shadow_sel;
}

.prefs-btn {
    opacity: 0.8;
}
.prefs-btn:hover {
    background-color: @prefs_backgroud;
}

.no-window-shadow {
    margin: -20px;
}
